{
  "name": "hacktx-20",
  "version": "1.0.0",
  "description": "HackTX 2020 Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishan0102/hacktx-20.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishan0102/hacktx-20/issues"
  },
  "homepage": "https://github.com/ishan0102/hacktx-20#readme",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
